<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:48px;bottom:60px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t2_1{left:48px;bottom:60px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t3_1{left:83px;bottom:507px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t4_1{left:83px;bottom:455px;letter-spacing:-0.3px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s2_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="618" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Team 22 - Tim Fisher, Claire Riggs, Shawn Ross, Ha Nguyen</div>
<div id="t2_1" class="t s2_1">Team 22 - Tim Fisher, Claire Riggs, Shawn Ross, Ha Nguyen</div>
<div id="t3_1" class="t s3_1">Renewable Energy and Urban Development </div>
<div id="t4_1" class="t s3_1">22 </div>

<!-- End text definitions -->


</div>
</body>
</html>
