<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_13{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t3_13{left:48px;bottom:424px;letter-spacing:0.1px;}
#t4_13{left:48px;bottom:374px;word-spacing:0.2px;}
#t5_13{left:48px;bottom:349px;letter-spacing:0.2px;word-spacing:0.1px;}
#t6_13{left:48px;bottom:299px;}
#t7_13{left:48px;bottom:273px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_13{left:48px;bottom:247px;letter-spacing:0.2px;}
#t9_13{left:48px;bottom:424px;letter-spacing:0.1px;}
#ta_13{left:48px;bottom:374px;word-spacing:0.2px;}
#tb_13{left:48px;bottom:349px;letter-spacing:0.2px;word-spacing:0.1px;}
#tc_13{left:48px;bottom:299px;}
#td_13{left:48px;bottom:273px;letter-spacing:0.2px;word-spacing:-0.3px;}
#te_13{left:48px;bottom:247px;letter-spacing:0.2px;}
#tf_13{left:592px;bottom:424px;letter-spacing:-0.1px;}
#tg_13{left:592px;bottom:374px;}
#th_13{left:592px;bottom:349px;letter-spacing:0.3px;word-spacing:-0.2px;}
#ti_13{left:592px;bottom:299px;word-spacing:0.1px;}
#tj_13{left:592px;bottom:273px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tk_13{left:592px;bottom:424px;letter-spacing:-0.1px;}
#tl_13{left:592px;bottom:374px;}
#tm_13{left:592px;bottom:349px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tn_13{left:592px;bottom:299px;word-spacing:0.1px;}
#to_13{left:592px;bottom:273px;letter-spacing:0.2px;word-spacing:-0.2px;}

.s1_13{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_13{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_13{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.4);
}

.s4_13{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_13{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(255,255,255);
}

.s6_13{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="618" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Evaluation and Future Outcomes</div>
<div id="t2_13" class="t s2_13">Evaluation and Future Outcomes</div>
<div id="t3_13" class="t s3_13">Pros</div>
<div id="t4_13" class="t s4_13">14% more solar radiation from the 2 </div>
<div id="t5_13" class="t s4_13">building combined</div>
<div id="t6_13" class="t s4_13">Works well for achieving solar </div>
<div id="t7_13" class="t s4_13">optimization for one or two speciﬁc </div>
<div id="t8_13" class="t s4_13">buildings</div>
<div id="t9_13" class="t s5_13">Pros</div>
<div id="ta_13" class="t s6_13">14% more solar radiation from the 2 </div>
<div id="tb_13" class="t s6_13">building combined</div>
<div id="tc_13" class="t s6_13">Works well for achieving solar </div>
<div id="td_13" class="t s6_13">optimization for one or two speciﬁc </div>
<div id="te_13" class="t s6_13">buildings</div>
<div id="tf_13" class="t s3_13">Cons</div>
<div id="tg_13" class="t s4_13">Public spaces around the building lose a </div>
<div id="th_13" class="t s4_13">lot of solar availability</div>
<div id="ti_13" class="t s4_13">Needs more research and planning to </div>
<div id="tj_13" class="t s4_13">optimize for a whole district</div>
<div id="tk_13" class="t s5_13">Cons</div>
<div id="tl_13" class="t s6_13">Public spaces around the building lose a </div>
<div id="tm_13" class="t s6_13">lot of solar availability</div>
<div id="tn_13" class="t s6_13">Needs more research and planning to </div>
<div id="to_13" class="t s6_13">optimize for a whole district</div>

<!-- End text definitions -->


</div>
</body>
</html>
