<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_14{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_14{left:48px;bottom:459px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_14{left:65px;bottom:412px;}
#t5_14{left:103px;bottom:409px;word-spacing:-0.2px;}
#t6_14{left:103px;bottom:383px;letter-spacing:-0.2px;}
#t7_14{left:65px;bottom:361px;}
#t8_14{left:103px;bottom:358px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t9_14{left:103px;bottom:332px;}
#ta_14{left:103px;bottom:306px;word-spacing:-0.2px;}
#tb_14{left:65px;bottom:284px;}
#tc_14{left:103px;bottom:281px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_14{left:103px;bottom:255px;letter-spacing:0.2px;}
#te_14{left:65px;bottom:233px;}
#tf_14{left:103px;bottom:229px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_14{left:103px;bottom:204px;word-spacing:0.1px;}
#th_14{left:48px;bottom:459px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_14{left:65px;bottom:412px;}
#tj_14{left:103px;bottom:409px;word-spacing:-0.2px;}
#tk_14{left:103px;bottom:383px;letter-spacing:-0.2px;}
#tl_14{left:65px;bottom:361px;}
#tm_14{left:103px;bottom:358px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tn_14{left:103px;bottom:332px;}
#to_14{left:103px;bottom:306px;word-spacing:-0.2px;}
#tp_14{left:65px;bottom:284px;}
#tq_14{left:103px;bottom:281px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_14{left:103px;bottom:255px;letter-spacing:0.2px;}
#ts_14{left:65px;bottom:233px;}
#tt_14{left:103px;bottom:229px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_14{left:103px;bottom:204px;word-spacing:0.1px;}
#tv_14{left:536px;bottom:22px;letter-spacing:-0.4px;}

.s1_14{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_14{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s5_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s6_14{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s7_14{
	FONT-SIZE: 64.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="618" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Seasonal Diﬀerences</div>
<div id="t2_14" class="t s2_14">Seasonal Diﬀerences</div>
<div id="t3_14" class="t s3_14">Green roofs:</div>
<div id="t4_14" class="t s4_14"></div>
<div id="t5_14" class="t s3_14">Shading- reduces heat entering from </div>
<div id="t6_14" class="t s3_14">roof</div>
<div id="t7_14" class="t s4_14"></div>
<div id="t8_14" class="t s3_14">Evapotranspiration-water evaporated </div>
<div id="t9_14" class="t s3_14">into the makes roof cooler than </div>
<div id="ta_14" class="t s3_14">surrounding air</div>
<div id="tb_14" class="t s4_14"></div>
<div id="tc_14" class="t s3_14">Aesthetic-vegetation helps building </div>
<div id="td_14" class="t s3_14">look better</div>
<div id="te_14" class="t s4_14"></div>
<div id="tf_14" class="t s3_14">Energy Reduction-reduces cooling </div>
<div id="tg_14" class="t s3_14">costs by more than 25%</div>
<div id="th_14" class="t s5_14">Green roofs:</div>
<div id="ti_14" class="t s6_14"></div>
<div id="tj_14" class="t s5_14">Shading- reduces heat entering from </div>
<div id="tk_14" class="t s5_14">roof</div>
<div id="tl_14" class="t s6_14"></div>
<div id="tm_14" class="t s5_14">Evapotranspiration-water evaporated </div>
<div id="tn_14" class="t s5_14">into the makes roof cooler than </div>
<div id="to_14" class="t s5_14">surrounding air</div>
<div id="tp_14" class="t s6_14"></div>
<div id="tq_14" class="t s5_14">Aesthetic-vegetation helps building </div>
<div id="tr_14" class="t s5_14">look better</div>
<div id="ts_14" class="t s6_14"></div>
<div id="tt_14" class="t s5_14">Energy Reduction-reduces cooling </div>
<div id="tu_14" class="t s5_14">costs by more than 25%</div>
<div id="tv_14" class="t s7_14">https://zinco-greenroof.com/systems/irrigated-extensive-green-roof</div>

<!-- End text definitions -->


</div>
</body>
</html>
