<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t2_15{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t3_15{left:48px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_15{left:48px;bottom:409px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_15{left:48px;bottom:380px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_15{left:48px;bottom:351px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_15{left:48px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_15{left:48px;bottom:409px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_15{left:48px;bottom:380px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_15{left:48px;bottom:351px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_15{left:592px;bottom:443px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tc_15{left:592px;bottom:417px;letter-spacing:0.1px;word-spacing:-0.2px;}
#td_15{left:592px;bottom:443px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_15{left:592px;bottom:417px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_15{left:743px;bottom:10px;letter-spacing:-0.5px;}
#tg_15{left:905px;bottom:10px;}

.s1_15{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_15{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_15{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s5_15{
	FONT-SIZE: 64.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(143,143,143);
}

#form1_15{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 905px;	top: 593px;	width: 6px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_15{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 743px;	top: 593px;	width: 164px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1100" height="618" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">(Hypothetical) Example: Vancouver</div>
<div id="t2_15" class="t s2_15">(Hypothetical) Example: Vancouver</div>
<div id="t3_15" class="t s3_15">City Demographics (2016):</div>
<div id="t4_15" class="t s3_15">Metro Area: 1,111.40 square miles</div>
<div id="t5_15" class="t s3_15">Metro Population: 2,463,431</div>
<div id="t6_15" class="t s3_15">Population Density: 14,226/sq mile</div>
<div id="t7_15" class="t s4_15">City Demographics (2016):</div>
<div id="t8_15" class="t s4_15">Metro Area: 1,111.40 square miles</div>
<div id="t9_15" class="t s4_15">Metro Population: 2,463,431</div>
<div id="ta_15" class="t s4_15">Population Density: 14,226/sq mile</div>
<div id="tb_15" class="t s3_15">2018: Study on how to optimize diﬀerent </div>
<div id="tc_15" class="t s3_15">combinations of renewable energy </div>
<div id="td_15" class="t s4_15">2018: Study on how to optimize diﬀerent </div>
<div id="te_15" class="t s4_15">combinations of renewable energy </div>
<div id="tf_15" class="t s5_15">https://vancouver.ca</div>
<div id="tg_15" class="t s5_15">/</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_15" type="button" tabindex="2" data-objref="203 0 R"/>
<input id="form2_15" type="button" tabindex="1" data-objref="202 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
