<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:48px;bottom:499px;letter-spacing:-1.1px;word-spacing:1.1px;}
#t2_16{left:48px;bottom:444px;letter-spacing:-1.1px;}
#t3_16{left:48px;bottom:499px;letter-spacing:-1.1px;word-spacing:1.1px;}
#t4_16{left:48px;bottom:444px;letter-spacing:-1.1px;}
#t5_16{left:65px;bottom:402px;}
#t6_16{left:103px;bottom:399px;word-spacing:0.3px;}
#t7_16{left:65px;bottom:377px;}
#t8_16{left:103px;bottom:373px;letter-spacing:0.1px;word-spacing:0.2px;}
#t9_16{left:65px;bottom:351px;}
#ta_16{left:103px;bottom:348px;word-spacing:0.3px;}
#tb_16{left:65px;bottom:325px;}
#tc_16{left:103px;bottom:322px;letter-spacing:0.3px;}
#td_16{left:65px;bottom:300px;}
#te_16{left:103px;bottom:296px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_16{left:65px;bottom:402px;}
#tg_16{left:103px;bottom:399px;word-spacing:0.3px;}
#th_16{left:65px;bottom:377px;}
#ti_16{left:103px;bottom:373px;letter-spacing:0.1px;word-spacing:0.2px;}
#tj_16{left:65px;bottom:351px;}
#tk_16{left:103px;bottom:348px;word-spacing:0.3px;}
#tl_16{left:65px;bottom:325px;}
#tm_16{left:103px;bottom:322px;letter-spacing:0.3px;}
#tn_16{left:65px;bottom:300px;}
#to_16{left:103px;bottom:296px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_16{left:536px;bottom:22px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_16{left:536px;bottom:12px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_16{left:662px;bottom:12px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ts_16{left:849px;bottom:12px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_16{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_16{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s4_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s6_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s7_16{
	FONT-SIZE: 30.5px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s8_16{
	FONT-SIZE: 30.5px;
	FONT-FAMILY: DejaVuSans-Oblique_6e;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_6e;
	src: url("fonts/DejaVuSans-Oblique_6e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="618" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Types of Energy Used: </div>
<div id="t2_16" class="t s1_16">Vancouver</div>
<div id="t3_16" class="t s2_16">Types of Energy Used: </div>
<div id="t4_16" class="t s2_16">Vancouver</div>
<div id="t5_16" class="t s3_16"></div>
<div id="t6_16" class="t s4_16">Photovoltaic Panels</div>
<div id="t7_16" class="t s3_16"></div>
<div id="t8_16" class="t s4_16">Battery Bank</div>
<div id="t9_16" class="t s3_16"></div>
<div id="ta_16" class="t s4_16">Wind turbines</div>
<div id="tb_16" class="t s3_16"></div>
<div id="tc_16" class="t s4_16">Biomass Gasiﬁer</div>
<div id="td_16" class="t s3_16"></div>
<div id="te_16" class="t s4_16">DC/AC power converter</div>
<div id="tf_16" class="t s5_16"></div>
<div id="tg_16" class="t s6_16">Photovoltaic Panels</div>
<div id="th_16" class="t s5_16"></div>
<div id="ti_16" class="t s6_16">Battery Bank</div>
<div id="tj_16" class="t s5_16"></div>
<div id="tk_16" class="t s6_16">Wind turbines</div>
<div id="tl_16" class="t s5_16"></div>
<div id="tm_16" class="t s6_16">Biomass Gasiﬁer</div>
<div id="tn_16" class="t s5_16"></div>
<div id="to_16" class="t s6_16">DC/AC power converter</div>
<div id="tp_16" class="t s7_16">Bagheri, M., Shirzadi, N., Bazdar, E., &amp; Kennedy, C. A. (2018). Optimal planning of hybrid renewable energy infrastructure for urban </div>
<div id="tq_16" class="t s7_16">sustainability: Green Vancouver. </div>
<div id="tr_16" class="t s8_16">Renewable and Sustainable Energy Reviews, 95</div>
<div id="ts_16" class="t s7_16">, 254-264.</div>

<!-- End text definitions -->


</div>
</body>
</html>
