<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:48px;bottom:499px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t2_17{left:48px;bottom:499px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t3_17{left:48px;bottom:443px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t4_17{left:48px;bottom:417px;letter-spacing:0.2px;word-spacing:0.1px;}
#t5_17{left:48px;bottom:367px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_17{left:48px;bottom:443px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t7_17{left:48px;bottom:417px;letter-spacing:0.2px;word-spacing:0.1px;}
#t8_17{left:48px;bottom:367px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_17{left:126px;bottom:305px;letter-spacing:-1.8px;word-spacing:1.9px;}
#ta_17{left:305px;bottom:306px;letter-spacing:-0.3px;}
#tb_17{left:484px;bottom:306px;letter-spacing:-0.2px;}
#tc_17{left:663px;bottom:306px;letter-spacing:-0.2px;}
#td_17{left:842px;bottom:305px;letter-spacing:-0.4px;}
#te_17{left:126px;bottom:260px;letter-spacing:-0.2px;}
#tf_17{left:305px;bottom:260px;letter-spacing:-0.3px;}
#tg_17{left:484px;bottom:260px;letter-spacing:-0.3px;word-spacing:0.6px;}
#th_17{left:663px;bottom:260px;letter-spacing:-0.3px;}
#ti_17{left:842px;bottom:260px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tj_17{left:842px;bottom:237px;letter-spacing:-0.2px;}
#tk_17{left:126px;bottom:192px;letter-spacing:-0.3px;}
#tl_17{left:305px;bottom:192px;letter-spacing:-0.3px;word-spacing:-2.1px;}
#tm_17{left:484px;bottom:192px;letter-spacing:-0.2px;}
#tn_17{left:663px;bottom:192px;letter-spacing:-0.3px;}
#to_17{left:842px;bottom:192px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tp_17{left:842px;bottom:169px;letter-spacing:-0.3px;}
#tq_17{left:126px;bottom:124px;letter-spacing:-0.2px;}
#tr_17{left:126px;bottom:100px;letter-spacing:-0.1px;}
#ts_17{left:305px;bottom:124px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tt_17{left:484px;bottom:124px;letter-spacing:-0.2px;}
#tu_17{left:663px;bottom:124px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tv_17{left:842px;bottom:124px;letter-spacing:-0.2px;}
#tw_17{left:842px;bottom:100px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_17{left:842px;bottom:76px;letter-spacing:-0.1px;}

.s1_17{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_17{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s5_17{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s6_17{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: LiberationSans_69;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_69;
	src: url("fonts/LiberationSans_69.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="618" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Optimizing: Vancouver</div>
<div id="t2_17" class="t s2_17">Optimizing: Vancouver</div>
<div id="t3_17" class="t s3_17">Optimizing: entails running average and worst-case scenario simulations based on historical </div>
<div id="t4_17" class="t s3_17">climate data. </div>
<div id="t5_17" class="t s3_17">Goal: produce enough energy at a low cost to cover the entire city</div>
<div id="t6_17" class="t s4_17">Optimizing: entails running average and worst-case scenario simulations based on historical </div>
<div id="t7_17" class="t s4_17">climate data. </div>
<div id="t8_17" class="t s4_17">Goal: produce enough energy at a low cost to cover the entire city</div>
<div id="t9_17" class="t s5_17">Energy Type</div>
<div id="ta_17" class="t s6_17">Unit</div>
<div id="tb_17" class="t s6_17">Cost</div>
<div id="tc_17" class="t s6_17">Lifetime</div>
<div id="td_17" class="t s5_17">Energy</div>
<div id="te_17" class="t s6_17">Solar PV panels</div>
<div id="tf_17" class="t s6_17">1 kW panel</div>
<div id="tg_17" class="t s6_17">$3000 USD</div>
<div id="th_17" class="t s6_17">25 years</div>
<div id="ti_17" class="t s6_17">Dependent on </div>
<div id="tj_17" class="t s6_17">sun</div>
<div id="tk_17" class="t s6_17">Wind turbines</div>
<div id="tl_17" class="t s6_17">1 AC turbine</div>
<div id="tm_17" class="t s6_17">$60,000 USD</div>
<div id="tn_17" class="t s6_17">25 years</div>
<div id="to_17" class="t s6_17">Dependent on </div>
<div id="tp_17" class="t s6_17">speed of wind</div>
<div id="tq_17" class="t s5_17">Biomass </div>
<div id="tr_17" class="t s5_17">Gasiﬁer</div>
<div id="ts_17" class="t s6_17">1 ton of biomass</div>
<div id="tt_17" class="t s6_17">$20 USD/ton</div>
<div id="tu_17" class="t s6_17">20,000 hours</div>
<div id="tv_17" class="t s5_17">0-15,000kW, </div>
<div id="tw_17" class="t s5_17">depending on </div>
<div id="tx_17" class="t s5_17">size</div>

<!-- End text definitions -->


</div>
</body>
</html>
