<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t2_18{left:48px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t3_18{left:48px;bottom:443px;}
#t4_18{left:65px;bottom:396px;}
#t5_18{left:103px;bottom:393px;letter-spacing:0.2px;}
#t6_18{left:220px;bottom:393px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_18{left:103px;bottom:367px;letter-spacing:-0.2px;}
#t8_18{left:103px;bottom:341px;letter-spacing:0.2px;}
#t9_18{left:65px;bottom:319px;}
#ta_18{left:103px;bottom:316px;letter-spacing:0.1px;}
#tb_18{left:269px;bottom:316px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tc_18{left:103px;bottom:290px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_18{left:103px;bottom:264px;word-spacing:-0.1px;}
#te_18{left:103px;bottom:239px;}
#tf_18{left:65px;bottom:217px;}
#tg_18{left:103px;bottom:213px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_18{left:290px;bottom:213px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ti_18{left:103px;bottom:187px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_18{left:103px;bottom:162px;letter-spacing:0.2px;word-spacing:0.1px;}
#tk_18{left:103px;bottom:112px;}
#tl_18{left:48px;bottom:443px;}
#tm_18{left:65px;bottom:396px;}
#tn_18{left:103px;bottom:393px;letter-spacing:0.2px;}
#to_18{left:220px;bottom:393px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tp_18{left:103px;bottom:367px;letter-spacing:-0.2px;}
#tq_18{left:103px;bottom:341px;letter-spacing:0.2px;}
#tr_18{left:65px;bottom:319px;}
#ts_18{left:103px;bottom:316px;letter-spacing:0.1px;}
#tt_18{left:269px;bottom:316px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tu_18{left:103px;bottom:290px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_18{left:103px;bottom:264px;word-spacing:-0.1px;}
#tw_18{left:103px;bottom:239px;}
#tx_18{left:65px;bottom:217px;}
#ty_18{left:103px;bottom:213px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_18{left:290px;bottom:213px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t10_18{left:103px;bottom:187px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t11_18{left:103px;bottom:162px;letter-spacing:0.2px;word-spacing:0.1px;}
#t12_18{left:103px;bottom:112px;}
#t13_18{left:604px;bottom:63px;}
#t14_18{left:604px;bottom:47px;}

.s1_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s5_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.4);
}

.s6_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s7_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s8_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(255,255,255);
}

.s9_18{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(39,78,19);
}

#form1_18{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 604px;	top: 558px;	width: 336px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_18{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 604px;	top: 541px;	width: 368px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="618" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Optimizing (cont’d): Vancouver</div>
<div id="t2_18" class="t s2_18">Optimizing (cont’d): Vancouver</div>
<div id="t3_18" class="t s3_18">: </div>
<div id="t4_18" class="t s4_18"></div>
<div id="t5_18" class="t s5_18">Biomass: </div>
<div id="t6_18" class="t s3_18">is very common in </div>
<div id="t7_18" class="t s3_18">Vancouver due to the dense </div>
<div id="t8_18" class="t s3_18">population</div>
<div id="t9_18" class="t s4_18"></div>
<div id="ta_18" class="t s5_18">Solar panels:</div>
<div id="tb_18" class="t s3_18">Not as many, due to </div>
<div id="tc_18" class="t s3_18">climate. However, batteries to store </div>
<div id="td_18" class="t s3_18">energy from very sunny days were </div>
<div id="te_18" class="t s3_18">recommended</div>
<div id="tf_18" class="t s4_18"></div>
<div id="tg_18" class="t s5_18">Wind turbines: </div>
<div id="th_18" class="t s3_18">high winds, but cost </div>
<div id="ti_18" class="t s3_18">does not make turbines a very </div>
<div id="tj_18" class="t s3_18">eﬀective investment</div>
<div id="tk_18" class="t s3_18">.</div>
<div id="tl_18" class="t s6_18">: </div>
<div id="tm_18" class="t s7_18"></div>
<div id="tn_18" class="t s8_18">Biomass: </div>
<div id="to_18" class="t s6_18">is very common in </div>
<div id="tp_18" class="t s6_18">Vancouver due to the dense </div>
<div id="tq_18" class="t s6_18">population</div>
<div id="tr_18" class="t s7_18"></div>
<div id="ts_18" class="t s8_18">Solar panels:</div>
<div id="tt_18" class="t s6_18">Not as many, due to </div>
<div id="tu_18" class="t s6_18">climate. However, batteries to store </div>
<div id="tv_18" class="t s6_18">energy from very sunny days were </div>
<div id="tw_18" class="t s6_18">recommended</div>
<div id="tx_18" class="t s7_18"></div>
<div id="ty_18" class="t s8_18">Wind turbines: </div>
<div id="tz_18" class="t s6_18">high winds, but cost </div>
<div id="t10_18" class="t s6_18">does not make turbines a very </div>
<div id="t11_18" class="t s6_18">eﬀective investment</div>
<div id="t12_18" class="t s6_18">.</div>
<div id="t13_18" class="t s9_18">https://sites.google.com/a/owu.edu/biomass-energy-r</div>
<div id="t14_18" class="t s9_18">esource/home/Renewable-Energy-all-in-one-2.gif</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_18" type="button" tabindex="4" data-objref="205 0 R"/>
<input id="form2_18" type="button" tabindex="3" data-objref="204 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
