<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2_19{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_19{left:48px;bottom:443px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_19{left:65px;bottom:396px;}
#t5_19{left:103px;bottom:393px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t6_19{left:103px;bottom:367px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_19{left:103px;bottom:341px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_19{left:65px;bottom:319px;}
#t9_19{left:103px;bottom:316px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_19{left:65px;bottom:294px;}
#tb_19{left:103px;bottom:290px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tc_19{left:122px;bottom:268px;}
#td_19{left:158px;bottom:264px;word-spacing:-0.2px;}
#te_19{left:122px;bottom:242px;}
#tf_19{left:158px;bottom:239px;word-spacing:-0.3px;}
#tg_19{left:158px;bottom:213px;letter-spacing:0.1px;word-spacing:-0.1px;}
#th_19{left:158px;bottom:187px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_19{left:48px;bottom:443px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_19{left:65px;bottom:396px;}
#tk_19{left:103px;bottom:393px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tl_19{left:103px;bottom:367px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tm_19{left:103px;bottom:341px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_19{left:65px;bottom:319px;}
#to_19{left:103px;bottom:316px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_19{left:65px;bottom:294px;}
#tq_19{left:103px;bottom:290px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tr_19{left:122px;bottom:268px;}
#ts_19{left:158px;bottom:264px;word-spacing:-0.2px;}
#tt_19{left:122px;bottom:242px;}
#tu_19{left:158px;bottom:239px;word-spacing:-0.3px;}
#tv_19{left:158px;bottom:213px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_19{left:158px;bottom:187px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_19{left:539px;bottom:68px;letter-spacing:-0.1px;}

.s1_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_19{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_19{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_19{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s5_19{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s6_19{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s7_19{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,0,0);
}

.s8_19{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

#form1_19{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 538px;	top: 536px;	width: 425px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="618" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Real Example: Austin, TX</div>
<div id="t2_19" class="t s2_19">Real Example: Austin, TX</div>
<div id="t3_19" class="t s3_19">City Demographics:</div>
<div id="t4_19" class="t s4_19"></div>
<div id="t5_19" class="t s3_19">Temperate winters, very warm </div>
<div id="t6_19" class="t s3_19">summers, 300 sunny days annually </div>
<div id="t7_19" class="t s3_19">with mean temperature of 85.3°F</div>
<div id="t8_19" class="t s4_19"></div>
<div id="t9_19" class="t s3_19">Population: 900,000</div>
<div id="ta_19" class="t s4_19"></div>
<div id="tb_19" class="t s3_19">1996: Established two goals</div>
<div id="tc_19" class="t s4_19"></div>
<div id="td_19" class="t s3_19">Reduce CO2 emissions by 2010</div>
<div id="te_19" class="t s4_19"></div>
<div id="tf_19" class="t s3_19">Produce 5% of community </div>
<div id="tg_19" class="t s3_19">electricity via renewable </div>
<div id="th_19" class="t s3_19">sources by 2005</div>
<div id="ti_19" class="t s5_19">City Demographics:</div>
<div id="tj_19" class="t s6_19"></div>
<div id="tk_19" class="t s5_19">Temperate winters, very warm </div>
<div id="tl_19" class="t s5_19">summers, 300 sunny days annually </div>
<div id="tm_19" class="t s5_19">with mean temperature of 85.3°F</div>
<div id="tn_19" class="t s7_19"></div>
<div id="to_19" class="t s5_19">Population: 900,000</div>
<div id="tp_19" class="t s7_19"></div>
<div id="tq_19" class="t s5_19">1996: Established two goals</div>
<div id="tr_19" class="t s7_19"></div>
<div id="ts_19" class="t s5_19">Reduce CO2 emissions by 2010</div>
<div id="tt_19" class="t s7_19"></div>
<div id="tu_19" class="t s5_19">Produce 5% of community </div>
<div id="tv_19" class="t s5_19">electricity via renewable </div>
<div id="tw_19" class="t s5_19">sources by 2005</div>
<div id="tx_19" class="t s8_19">https://localadventurer.com/free-things-to-do-in-austin-texas/</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_19" type="button" tabindex="5" data-objref="206 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
