<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:48px;bottom:499px;letter-spacing:0.1px;}
#t2_2{left:48px;bottom:444px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_2{left:48px;bottom:499px;letter-spacing:0.1px;}
#t4_2{left:48px;bottom:444px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_2{left:58px;bottom:414px;}
#t6_2{left:103px;bottom:408px;letter-spacing:0.1px;}
#t7_2{left:58px;bottom:370px;}
#t8_2{left:103px;bottom:364px;letter-spacing:-0.8px;}
#t9_2{left:58px;bottom:326px;}
#ta_2{left:103px;bottom:320px;letter-spacing:-0.8px;}
#tb_2{left:58px;bottom:282px;}
#tc_2{left:103px;bottom:276px;letter-spacing:0.2px;}
#td_2{left:58px;bottom:238px;}
#te_2{left:103px;bottom:232px;letter-spacing:-0.2px;}
#tf_2{left:58px;bottom:414px;}
#tg_2{left:103px;bottom:408px;letter-spacing:0.1px;}
#th_2{left:58px;bottom:370px;}
#ti_2{left:103px;bottom:364px;letter-spacing:-0.8px;}
#tj_2{left:58px;bottom:326px;}
#tk_2{left:103px;bottom:320px;letter-spacing:-0.8px;}
#tl_2{left:58px;bottom:282px;}
#tm_2{left:103px;bottom:276px;letter-spacing:0.2px;}
#tn_2{left:58px;bottom:238px;}
#to_2{left:103px;bottom:232px;letter-spacing:-0.2px;}
#tp_2{left:686px;bottom:-1px;letter-spacing:-0.2px;}

.s1_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s4_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s6_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s7_2{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="618" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">5 types of renewable energy - </div>
<div id="t2_2" class="t s1_2">Harnessing the Sun</div>
<div id="t3_2" class="t s2_2">5 types of renewable energy - </div>
<div id="t4_2" class="t s2_2">Harnessing the Sun</div>
<div id="t5_2" class="t s3_2"></div>
<div id="t6_2" class="t s4_2">Biomass </div>
<div id="t7_2" class="t s3_2"></div>
<div id="t8_2" class="t s4_2">Hydro</div>
<div id="t9_2" class="t s3_2"></div>
<div id="ta_2" class="t s4_2">Wind</div>
<div id="tb_2" class="t s3_2"></div>
<div id="tc_2" class="t s4_2">Solar</div>
<div id="td_2" class="t s3_2"></div>
<div id="te_2" class="t s4_2">Geothermal</div>
<div id="tf_2" class="t s5_2"></div>
<div id="tg_2" class="t s6_2">Biomass </div>
<div id="th_2" class="t s5_2"></div>
<div id="ti_2" class="t s6_2">Hydro</div>
<div id="tj_2" class="t s5_2"></div>
<div id="tk_2" class="t s6_2">Wind</div>
<div id="tl_2" class="t s5_2"></div>
<div id="tm_2" class="t s6_2">Solar</div>
<div id="tn_2" class="t s5_2"></div>
<div id="to_2" class="t s6_2">Geothermal</div>
<div id="tp_2" class="t s7_2">https://www.eia.gov/energyexplained/?</div>

<!-- End text definitions -->


</div>
</body>
</html>
