<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:48px;bottom:499px;word-spacing:0.1px;}
#t2_20{left:48px;bottom:499px;word-spacing:0.1px;}
#t3_20{left:65px;bottom:443px;}
#t4_20{left:103px;bottom:443px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_20{left:122px;bottom:421px;letter-spacing:-0.3px;}
#t6_20{left:158px;bottom:421px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_20{left:177px;bottom:399px;letter-spacing:-0.1px;}
#t8_20{left:213px;bottom:399px;letter-spacing:-0.2px;}
#t9_20{left:326px;bottom:399px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_20{left:213px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_20{left:213px;bottom:355px;word-spacing:0.2px;}
#tc_20{left:213px;bottom:333px;}
#td_20{left:122px;bottom:311px;letter-spacing:-0.1px;}
#te_20{left:158px;bottom:311px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_20{left:48px;bottom:261px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_20{left:48px;bottom:235px;word-spacing:0.1px;}
#th_20{left:48px;bottom:210px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ti_20{left:48px;bottom:184px;letter-spacing:0.2px;}
#tj_20{left:65px;bottom:443px;}
#tk_20{left:103px;bottom:443px;letter-spacing:0.1px;word-spacing:0.1px;}
#tl_20{left:122px;bottom:421px;letter-spacing:-0.3px;}
#tm_20{left:158px;bottom:421px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_20{left:177px;bottom:399px;letter-spacing:-0.1px;}
#to_20{left:213px;bottom:399px;letter-spacing:-0.2px;}
#tp_20{left:326px;bottom:399px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_20{left:213px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_20{left:213px;bottom:355px;word-spacing:0.2px;}
#ts_20{left:213px;bottom:333px;}
#tt_20{left:122px;bottom:311px;letter-spacing:-0.1px;}
#tu_20{left:158px;bottom:311px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_20{left:48px;bottom:261px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_20{left:48px;bottom:235px;word-spacing:0.1px;}
#tx_20{left:48px;bottom:210px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ty_20{left:48px;bottom:184px;letter-spacing:0.2px;}
#tz_20{left:609px;bottom:214px;letter-spacing:-0.3px;}

.s1_20{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_20{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Oblique_6e;
	color: rgba(0, 0, 0, 0.4);
}

.s6_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,198,187);
}

.s7_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s8_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,198,187);
}

.s9_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s10_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Oblique_6e;
	color: rgb(255,255,255);
}

.s11_20{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(143,143,143);
}

#form1_20{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 610px;	top: 391px;	width: 452px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_6e;
	src: url("fonts/DejaVuSans-Oblique_6e.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="618" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Plan of Action: Austin, TX</div>
<div id="t2_20" class="t s2_20">Plan of Action: Austin, TX</div>
<div id="t3_20" class="t s3_20">1)</div>
<div id="t4_20" class="t s3_20">Customer incentives</div>
<div id="t5_20" class="t s4_20">a)</div>
<div id="t6_20" class="t s4_20">Rebates: up to $2,500</div>
<div id="t7_20" class="t s4_20">i)</div>
<div id="t8_20" class="t s4_20">Residential </div>
<div id="t9_20" class="t s4_20">and corporate </div>
<div id="ta_20" class="t s4_20">rebates for installing a solar </div>
<div id="tb_20" class="t s4_20">panel or solar water heating </div>
<div id="tc_20" class="t s4_20">system</div>
<div id="td_20" class="t s4_20">b)</div>
<div id="te_20" class="t s4_20">Residents “sell back” excess energy</div>
<div id="tf_20" class="t s5_20">NOTE: funding comes from Austin Energy, </div>
<div id="tg_20" class="t s5_20">the local water utility, and amount of </div>
<div id="th_20" class="t s5_20">money saved by using renewable vs. </div>
<div id="ti_20" class="t s5_20">traditional</div>
<div id="tj_20" class="t s6_20">1)</div>
<div id="tk_20" class="t s7_20">Customer incentives</div>
<div id="tl_20" class="t s8_20">a)</div>
<div id="tm_20" class="t s9_20">Rebates: up to $2,500</div>
<div id="tn_20" class="t s8_20">i)</div>
<div id="to_20" class="t s9_20">Residential </div>
<div id="tp_20" class="t s9_20">and corporate </div>
<div id="tq_20" class="t s9_20">rebates for installing a solar </div>
<div id="tr_20" class="t s9_20">panel or solar water heating </div>
<div id="ts_20" class="t s9_20">system</div>
<div id="tt_20" class="t s8_20">b)</div>
<div id="tu_20" class="t s9_20">Residents “sell back” excess energy</div>
<div id="tv_20" class="t s10_20">NOTE: funding comes from Austin Energy, </div>
<div id="tw_20" class="t s10_20">the local water utility, and amount of </div>
<div id="tx_20" class="t s10_20">money saved by using renewable vs. </div>
<div id="ty_20" class="t s10_20">traditional</div>
<div id="tz_20" class="t s11_20">https://www.solarpowerauthority.com/50-facts-about-solar-power/</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_20" type="button" tabindex="6" data-objref="207 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
