<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:48px;bottom:499px;}
#t2_21{left:48px;bottom:499px;}
#t3_21{left:65px;bottom:443px;}
#t4_21{left:103px;bottom:443px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t5_21{left:122px;bottom:421px;letter-spacing:-0.3px;}
#t6_21{left:158px;bottom:421px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_21{left:158px;bottom:399px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_21{left:158px;bottom:377px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t9_21{left:65px;bottom:351px;}
#ta_21{left:103px;bottom:351px;letter-spacing:0.3px;}
#tb_21{left:122px;bottom:329px;letter-spacing:-0.3px;}
#tc_21{left:158px;bottom:329px;letter-spacing:-0.2px;}
#td_21{left:65px;bottom:304px;}
#te_21{left:103px;bottom:304px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_21{left:65px;bottom:278px;}
#tg_21{left:103px;bottom:278px;letter-spacing:-0.8px;}
#th_21{left:122px;bottom:256px;letter-spacing:-0.3px;}
#ti_21{left:158px;bottom:256px;letter-spacing:0.1px;word-spacing:0.1px;}
#tj_21{left:158px;bottom:234px;word-spacing:0.2px;}
#tk_21{left:122px;bottom:212px;letter-spacing:-0.1px;}
#tl_21{left:158px;bottom:212px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_21{left:158px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_21{left:158px;bottom:168px;letter-spacing:-0.2px;}
#to_21{left:177px;bottom:146px;letter-spacing:-0.1px;}
#tp_21{left:213px;bottom:146px;letter-spacing:0.1px;word-spacing:0.2px;}
#tq_21{left:213px;bottom:124px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tr_21{left:65px;bottom:443px;}
#ts_21{left:103px;bottom:443px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tt_21{left:122px;bottom:421px;letter-spacing:-0.3px;}
#tu_21{left:158px;bottom:421px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_21{left:158px;bottom:399px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_21{left:158px;bottom:377px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tx_21{left:65px;bottom:351px;}
#ty_21{left:103px;bottom:351px;letter-spacing:0.3px;}
#tz_21{left:122px;bottom:329px;letter-spacing:-0.3px;}
#t10_21{left:158px;bottom:329px;letter-spacing:-0.2px;}
#t11_21{left:65px;bottom:304px;}
#t12_21{left:103px;bottom:304px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_21{left:65px;bottom:278px;}
#t14_21{left:103px;bottom:278px;letter-spacing:-0.8px;}
#t15_21{left:122px;bottom:256px;letter-spacing:-0.3px;}
#t16_21{left:158px;bottom:256px;letter-spacing:0.1px;word-spacing:0.1px;}
#t17_21{left:158px;bottom:234px;word-spacing:0.2px;}
#t18_21{left:122px;bottom:212px;letter-spacing:-0.1px;}
#t19_21{left:158px;bottom:212px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1a_21{left:158px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_21{left:158px;bottom:168px;letter-spacing:-0.2px;}
#t1c_21{left:177px;bottom:146px;letter-spacing:-0.1px;}
#t1d_21{left:213px;bottom:146px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1e_21{left:213px;bottom:124px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1f_21{left:770px;bottom:319px;letter-spacing:-0.1px;}
#t1g_21{left:770px;bottom:305px;}
#t1h_21{left:530px;bottom:14px;}

.s1_21{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_21{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_21{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_21{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,198,187);
}

.s6_21{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s7_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,198,187);
}

.s8_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s9_21{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

#form1_21{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 529px;	top: 590px;	width: 232px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_21{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 769px;	top: 300px;	width: 258px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form3_21{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 769px;	top: 286px;	width: 303px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="618" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Plan of Action (cont’d): Austin, TX</div>
<div id="t2_21" class="t s2_21">Plan of Action (cont’d): Austin, TX</div>
<div id="t3_21" class="t s3_21">1)</div>
<div id="t4_21" class="t s3_21">Fuel Cells</div>
<div id="t5_21" class="t s4_21">a)</div>
<div id="t6_21" class="t s4_21">Currently partnering with US </div>
<div id="t7_21" class="t s4_21">Department of Defense and US </div>
<div id="t8_21" class="t s4_21">Department of Energy</div>
<div id="t9_21" class="t s3_21">2)</div>
<div id="ta_21" class="t s3_21">Biomass</div>
<div id="tb_21" class="t s4_21">a)</div>
<div id="tc_21" class="t s4_21">Microturbines</div>
<div id="td_21" class="t s3_21">3)</div>
<div id="te_21" class="t s3_21">Thermal storage</div>
<div id="tf_21" class="t s3_21">4)</div>
<div id="tg_21" class="t s3_21">Transportation</div>
<div id="th_21" class="t s4_21">a)</div>
<div id="ti_21" class="t s4_21">Oﬀers $100-$500 for customers who </div>
<div id="tj_21" class="t s4_21">purchase all electric vehicles</div>
<div id="tk_21" class="t s4_21">b)</div>
<div id="tl_21" class="t s4_21">Encourages production of electric </div>
<div id="tm_21" class="t s4_21">vehicles that are charged via </div>
<div id="tn_21" class="t s4_21">microturbines</div>
<div id="to_21" class="t s4_21">i)</div>
<div id="tp_21" class="t s4_21">Cost: $0.70-$0.80 per “electric </div>
<div id="tq_21" class="t s4_21">gallon” of fuel</div>
<div id="tr_21" class="t s5_21">1)</div>
<div id="ts_21" class="t s6_21">Fuel Cells</div>
<div id="tt_21" class="t s7_21">a)</div>
<div id="tu_21" class="t s8_21">Currently partnering with US </div>
<div id="tv_21" class="t s8_21">Department of Defense and US </div>
<div id="tw_21" class="t s8_21">Department of Energy</div>
<div id="tx_21" class="t s5_21">2)</div>
<div id="ty_21" class="t s6_21">Biomass</div>
<div id="tz_21" class="t s7_21">a)</div>
<div id="t10_21" class="t s8_21">Microturbines</div>
<div id="t11_21" class="t s5_21">3)</div>
<div id="t12_21" class="t s6_21">Thermal storage</div>
<div id="t13_21" class="t s5_21">4)</div>
<div id="t14_21" class="t s6_21">Transportation</div>
<div id="t15_21" class="t s7_21">a)</div>
<div id="t16_21" class="t s8_21">Oﬀers $100-$500 for customers who </div>
<div id="t17_21" class="t s8_21">purchase all electric vehicles</div>
<div id="t18_21" class="t s7_21">b)</div>
<div id="t19_21" class="t s8_21">Encourages production of electric </div>
<div id="t1a_21" class="t s8_21">vehicles that are charged via </div>
<div id="t1b_21" class="t s8_21">microturbines</div>
<div id="t1c_21" class="t s7_21">i)</div>
<div id="t1d_21" class="t s8_21">Cost: $0.70-$0.80 per “electric </div>
<div id="t1e_21" class="t s8_21">gallon” of fuel</div>
<div id="t1f_21" class="t s9_21">http://engineringcorner.blogspot.com/2011/</div>
<div id="t1g_21" class="t s9_21">09/v-behaviorurldefaultvmlo_30.html</div>
<div id="t1h_21" class="t s9_21">https://smartchargeamerica.com/</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_21" type="button" tabindex="9" data-objref="210 0 R"/>
<input id="form2_21" type="button" tabindex="8" data-objref="209 0 R"/>
<input id="form3_21" type="button" tabindex="7" data-objref="208 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
