<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_22{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_22{left:547px;bottom:441px;}
#t4_22{left:585px;bottom:437px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t5_22{left:585px;bottom:411px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t6_22{left:603px;bottom:393px;}
#t7_22{left:640px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_22{left:658px;bottom:371px;}
#t9_22{left:695px;bottom:368px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_22{left:658px;bottom:349px;}
#tb_22{left:695px;bottom:346px;word-spacing:0.2px;}
#tc_22{left:695px;bottom:324px;letter-spacing:-0.1px;}
#td_22{left:658px;bottom:305px;}
#te_22{left:695px;bottom:302px;word-spacing:0.2px;}
#tf_22{left:695px;bottom:280px;letter-spacing:0.1px;}
#tg_22{left:547px;bottom:258px;}
#th_22{left:585px;bottom:254px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ti_22{left:603px;bottom:235px;}
#tj_22{left:640px;bottom:232px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_22{left:640px;bottom:210px;letter-spacing:-0.1px;}
#tl_22{left:658px;bottom:191px;}
#tm_22{left:695px;bottom:188px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tn_22{left:695px;bottom:166px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_22{left:695px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_22{left:695px;bottom:122px;word-spacing:0.5px;}
#tq_22{left:547px;bottom:441px;}
#tr_22{left:585px;bottom:437px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ts_22{left:585px;bottom:411px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tt_22{left:603px;bottom:393px;}
#tu_22{left:640px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_22{left:658px;bottom:371px;}
#tw_22{left:695px;bottom:368px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_22{left:658px;bottom:349px;}
#ty_22{left:695px;bottom:346px;word-spacing:0.2px;}
#tz_22{left:695px;bottom:324px;letter-spacing:-0.1px;}
#t10_22{left:658px;bottom:305px;}
#t11_22{left:695px;bottom:302px;word-spacing:0.2px;}
#t12_22{left:695px;bottom:280px;letter-spacing:0.1px;}
#t13_22{left:547px;bottom:258px;}
#t14_22{left:585px;bottom:254px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t15_22{left:603px;bottom:235px;}
#t16_22{left:640px;bottom:232px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t17_22{left:640px;bottom:210px;letter-spacing:-0.1px;}
#t18_22{left:658px;bottom:191px;}
#t19_22{left:695px;bottom:188px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1a_22{left:695px;bottom:166px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_22{left:695px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_22{left:695px;bottom:122px;word-spacing:0.5px;}
#t1d_22{left:7px;bottom:113px;letter-spacing:-0.4px;}
#t1e_22{left:7px;bottom:96px;letter-spacing:0.2px;}
#t1f_22{left:310px;bottom:54px;letter-spacing:-0.2px;}
#t1g_22{left:13px;bottom:312px;letter-spacing:0.1px;}

.s1_22{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_22{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_22{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s4_22{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s6_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s7_22{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s8_22{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s9_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s10_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s11_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(143,143,143);
}

.s12_22{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

#form1_22{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 6px;	top: 507px;	width: 95px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form2_22{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 12px;	top: 290px;	width: 194px;	height: 15px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form3_22{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 310px;	top: 549px;	width: 185px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}
#form4_22{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 6px;	top: 489px;	width: 240px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="618" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">Outcome: Austin, TX</div>
<div id="t2_22" class="t s2_22">Outcome: Austin, TX</div>
<div id="t3_22" class="t s3_22"></div>
<div id="t4_22" class="t s4_22">Austin has met their past goals, and </div>
<div id="t5_22" class="t s4_22">has new goals in place:</div>
<div id="t6_22" class="t s5_22"></div>
<div id="t7_22" class="t s6_22">Renewable energy goals for 2020:</div>
<div id="t8_22" class="t s5_22"></div>
<div id="t9_22" class="t s6_22">30% of total energy demand</div>
<div id="ta_22" class="t s5_22"></div>
<div id="tb_22" class="t s6_22">All municipal facilities carbon-</div>
<div id="tc_22" class="t s6_22">neutral</div>
<div id="td_22" class="t s5_22"></div>
<div id="te_22" class="t s6_22">New homes built: 75% more </div>
<div id="tf_22" class="t s6_22">eﬃcient</div>
<div id="tg_22" class="t s3_22"></div>
<div id="th_22" class="t s4_22">Helping other cities:</div>
<div id="ti_22" class="t s5_22"></div>
<div id="tj_22" class="t s6_22">Due to success, consult for other US </div>
<div id="tk_22" class="t s6_22">communities:</div>
<div id="tl_22" class="t s5_22"></div>
<div id="tm_22" class="t s6_22">Los Alamos National </div>
<div id="tn_22" class="t s6_22">Laboratory, California Public </div>
<div id="to_22" class="t s6_22">Utilities Commision, Paciﬁc Gas </div>
<div id="tp_22" class="t s6_22">&amp; Electricity</div>
<div id="tq_22" class="t s7_22"></div>
<div id="tr_22" class="t s8_22">Austin has met their past goals, and </div>
<div id="ts_22" class="t s8_22">has new goals in place:</div>
<div id="tt_22" class="t s9_22"></div>
<div id="tu_22" class="t s10_22">Renewable energy goals for 2020:</div>
<div id="tv_22" class="t s9_22"></div>
<div id="tw_22" class="t s10_22">30% of total energy demand</div>
<div id="tx_22" class="t s9_22"></div>
<div id="ty_22" class="t s10_22">All municipal facilities carbon-</div>
<div id="tz_22" class="t s10_22">neutral</div>
<div id="t10_22" class="t s9_22"></div>
<div id="t11_22" class="t s10_22">New homes built: 75% more </div>
<div id="t12_22" class="t s10_22">eﬃcient</div>
<div id="t13_22" class="t s7_22"></div>
<div id="t14_22" class="t s8_22">Helping other cities:</div>
<div id="t15_22" class="t s9_22"></div>
<div id="t16_22" class="t s10_22">Due to success, consult for other US </div>
<div id="t17_22" class="t s10_22">communities:</div>
<div id="t18_22" class="t s9_22"></div>
<div id="t19_22" class="t s10_22">Los Alamos National </div>
<div id="t1a_22" class="t s10_22">Laboratory, California Public </div>
<div id="t1b_22" class="t s10_22">Utilities Commision, Paciﬁc Gas </div>
<div id="t1c_22" class="t s10_22">&amp; Electricity</div>
<div id="t1d_22" class="t s11_22">http://www.adminmonitor.co</div>
<div id="t1e_22" class="t s11_22">m/ca/cpuc/</div>
<div id="t1f_22" class="t s12_22">https://www.pge.com/</div>
<div id="t1g_22" class="t s12_22">https://lansce.lanl.gov/</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_22" type="button" tabindex="11" data-objref="212 0 R"/>
<input id="form2_22" type="button" tabindex="13" data-objref="214 0 R"/>
<input id="form3_22" type="button" tabindex="12" data-objref="213 0 R"/>
<input id="form4_22" type="button" tabindex="10" data-objref="211 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
