<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_23{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_23{left:48px;bottom:439px;word-spacing:-0.4px;}
#t4_23{left:48px;bottom:389px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_23{left:48px;bottom:363px;letter-spacing:0.3px;}
#t6_23{left:122px;bottom:320px;}
#t7_23{left:158px;bottom:317px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t8_23{left:48px;bottom:267px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t9_23{left:122px;bottom:224px;}
#ta_23{left:158px;bottom:220px;word-spacing:0.3px;}
#tb_23{left:122px;bottom:202px;}
#tc_23{left:158px;bottom:199px;letter-spacing:0.1px;word-spacing:0.3px;}
#td_23{left:48px;bottom:149px;letter-spacing:0.2px;}
#te_23{left:122px;bottom:105px;}
#tf_23{left:158px;bottom:102px;letter-spacing:0.1px;word-spacing:0.2px;}
#tg_23{left:122px;bottom:83px;}
#th_23{left:158px;bottom:80px;letter-spacing:0.1px;word-spacing:0.2px;}
#ti_23{left:122px;bottom:61px;}
#tj_23{left:158px;bottom:58px;letter-spacing:0.1px;word-spacing:0.1px;}
#tk_23{left:48px;bottom:439px;word-spacing:-0.4px;}
#tl_23{left:48px;bottom:389px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tm_23{left:48px;bottom:363px;letter-spacing:0.3px;}
#tn_23{left:122px;bottom:320px;}
#to_23{left:158px;bottom:317px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tp_23{left:48px;bottom:267px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tq_23{left:122px;bottom:224px;}
#tr_23{left:158px;bottom:220px;word-spacing:0.3px;}
#ts_23{left:122px;bottom:202px;}
#tt_23{left:158px;bottom:199px;letter-spacing:0.1px;word-spacing:0.3px;}
#tu_23{left:48px;bottom:149px;letter-spacing:0.2px;}
#tv_23{left:122px;bottom:105px;}
#tw_23{left:158px;bottom:102px;letter-spacing:0.1px;word-spacing:0.2px;}
#tx_23{left:122px;bottom:83px;}
#ty_23{left:158px;bottom:80px;letter-spacing:0.1px;word-spacing:0.2px;}
#tz_23{left:122px;bottom:61px;}
#t10_23{left:158px;bottom:58px;letter-spacing:0.1px;word-spacing:0.1px;}
#t11_23{left:598px;bottom:8px;letter-spacing:-0.1px;}

.s1_23{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_23{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_23{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.4);
}

.s4_23{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s6_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s7_23{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(255,255,255);
}

.s8_23{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s9_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s10_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s11_23{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: LiberationSerif_64;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_64;
	src: url("fonts/LiberationSerif_64.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1100" height="618" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Renewable Energy observed in India</div>
<div id="t2_23" class="t s2_23">Renewable Energy observed in India</div>
<div id="t3_23" class="t s3_23">By using Wind Energy:</div>
<div id="t4_23" class="t s4_23">Annual Growth In 2.1 GW of New </div>
<div id="t5_23" class="t s4_23">Installations.</div>
<div id="t6_23" class="t s5_23"></div>
<div id="t7_23" class="t s6_23">Markets grew by 28% per year</div>
<div id="t8_23" class="t s4_23">Save CO2</div>
<div id="t9_23" class="t s5_23"></div>
<div id="ta_23" class="t s6_23">By 2020 - 48 million tons</div>
<div id="tb_23" class="t s5_23"></div>
<div id="tc_23" class="t s6_23">By 2030 - 105 million tons</div>
<div id="td_23" class="t s4_23">Investments</div>
<div id="te_23" class="t s5_23"></div>
<div id="tf_23" class="t s6_23">2019 - $3.7 billion per year</div>
<div id="tg_23" class="t s5_23"></div>
<div id="th_23" class="t s6_23">2020 - $2.4 billion per year</div>
<div id="ti_23" class="t s5_23"></div>
<div id="tj_23" class="t s6_23">2030 - $910 million per year</div>
<div id="tk_23" class="t s7_23">By using Wind Energy:</div>
<div id="tl_23" class="t s8_23">Annual Growth In 2.1 GW of New </div>
<div id="tm_23" class="t s8_23">Installations.</div>
<div id="tn_23" class="t s9_23"></div>
<div id="to_23" class="t s10_23">Markets grew by 28% per year</div>
<div id="tp_23" class="t s8_23">Save CO2</div>
<div id="tq_23" class="t s9_23"></div>
<div id="tr_23" class="t s10_23">By 2020 - 48 million tons</div>
<div id="ts_23" class="t s9_23"></div>
<div id="tt_23" class="t s10_23">By 2030 - 105 million tons</div>
<div id="tu_23" class="t s8_23">Investments</div>
<div id="tv_23" class="t s9_23"></div>
<div id="tw_23" class="t s10_23">2019 - $3.7 billion per year</div>
<div id="tx_23" class="t s9_23"></div>
<div id="ty_23" class="t s10_23">2020 - $2.4 billion per year</div>
<div id="tz_23" class="t s9_23"></div>
<div id="t10_23" class="t s10_23">2030 - $910 million per year</div>
<div id="t11_23" class="t s11_23">www.sciencedirect.com/science/article/pii/S136403211300395X</div>

<!-- End text definitions -->


</div>
</body>
</html>
