<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:48px;bottom:508px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t2_24{left:48px;bottom:508px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_24{left:49px;bottom:475px;letter-spacing:-0.2px;}
#t4_24{left:103px;bottom:457px;letter-spacing:-0.4px;}
#t5_24{left:49px;bottom:439px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t6_24{left:103px;bottom:420px;}
#t7_24{left:49px;bottom:402px;letter-spacing:-0.3px;}
#t8_24{left:103px;bottom:384px;letter-spacing:-0.1px;}
#t9_24{left:49px;bottom:365px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#ta_24{left:103px;bottom:347px;word-spacing:-0.4px;}
#tb_24{left:49px;bottom:329px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tc_24{left:49px;bottom:311px;letter-spacing:-0.3px;}
#td_24{left:103px;bottom:292px;letter-spacing:-0.3px;word-spacing:0.2px;}
#te_24{left:103px;bottom:274px;letter-spacing:-0.2px;}
#tf_24{left:49px;bottom:256px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tg_24{left:103px;bottom:237px;letter-spacing:-0.2px;word-spacing:0.1px;}
#th_24{left:790px;bottom:237px;}
#ti_24{left:49px;bottom:219px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tj_24{left:103px;bottom:201px;letter-spacing:-0.1px;}
#tk_24{left:49px;bottom:182px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_24{left:103px;bottom:164px;letter-spacing:-0.1px;}
#tm_24{left:49px;bottom:146px;letter-spacing:-0.3px;}
#tn_24{left:103px;bottom:127px;letter-spacing:-0.1px;}
#to_24{left:49px;bottom:109px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tp_24{left:103px;bottom:91px;letter-spacing:-0.2px;}
#tq_24{left:49px;bottom:72px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tr_24{left:103px;bottom:54px;letter-spacing:-0.2px;}
#ts_24{left:49px;bottom:36px;letter-spacing:-0.3px;}
#tt_24{left:103px;bottom:17px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tu_24{left:49px;bottom:475px;letter-spacing:-0.2px;}
#tv_24{left:103px;bottom:457px;letter-spacing:-0.4px;}
#tw_24{left:49px;bottom:439px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tx_24{left:103px;bottom:420px;}
#ty_24{left:49px;bottom:402px;letter-spacing:-0.3px;}
#tz_24{left:103px;bottom:384px;letter-spacing:-0.1px;}
#t10_24{left:49px;bottom:365px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t11_24{left:103px;bottom:347px;word-spacing:-0.4px;}
#t12_24{left:49px;bottom:329px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t13_24{left:49px;bottom:311px;letter-spacing:-0.3px;}
#t14_24{left:103px;bottom:292px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t15_24{left:103px;bottom:274px;letter-spacing:-0.2px;}
#t16_24{left:49px;bottom:256px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t17_24{left:103px;bottom:237px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t18_24{left:301px;bottom:237px;letter-spacing:-0.2px;}
#t19_24{left:790px;bottom:237px;}
#t1a_24{left:49px;bottom:219px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t1b_24{left:103px;bottom:201px;letter-spacing:-0.1px;}
#t1c_24{left:49px;bottom:182px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1d_24{left:103px;bottom:164px;letter-spacing:-0.1px;}
#t1e_24{left:49px;bottom:146px;letter-spacing:-0.3px;}
#t1f_24{left:103px;bottom:127px;letter-spacing:-0.1px;}
#t1g_24{left:49px;bottom:109px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1h_24{left:103px;bottom:91px;letter-spacing:-0.2px;}
#t1i_24{left:49px;bottom:72px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1j_24{left:103px;bottom:54px;letter-spacing:-0.2px;}
#t1k_24{left:49px;bottom:36px;letter-spacing:-0.3px;}
#t1l_24{left:103px;bottom:17px;letter-spacing:-0.2px;word-spacing:-0.1px;}

.s1_24{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_24{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_24{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s4_24{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

.s5_24{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(143,143,143);
}

#form1_24{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 301px;	top: 367px;	width: 491px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form2_24{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 301px;	top: 367px;	width: 491px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1100" height="618" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Works Cited </div>
<div id="t2_24" class="t s2_24">Works Cited </div>
<div id="t3_24" class="t s3_24">Bagheri, M., Shirzadi, N., Bazdar, E., &amp; Kennedy, C. A. (2018). Optimal planning of hybrid renewable energy infrastructure for urban </div>
<div id="t4_24" class="t s3_24">sustainability: Green Vancouver. Renewable and Sustainable Energy Reviews, 95, 254-264.</div>
<div id="t5_24" class="t s3_24">“Greater Spokane Incorporated Economic Development.” Greater Spokane Inc. Economic Development, </div>
<div id="t6_24" class="t s3_24">advantagespokane.com/utilities/ </div>
<div id="t7_24" class="t s3_24">“Green Roofs.” Promoting Healthy and High-Performing Places to Live, Work, Play, and Learn., www.go-gba.org/resources/green-</div>
<div id="t8_24" class="t s3_24">building-methods/green-roofs/.</div>
<div id="t9_24" class="t s3_24">Hughes, K. (2009). An Applied Local Sustainable Energy Model: The Case of Austin, Texas. Bulletin of Science, Technology &amp; </div>
<div id="ta_24" class="t s3_24">Society, 29(2), 108–123.</div>
<div id="tb_24" class="t s3_24">“Hydro.” Xcel Energy, www.xcelenergy.com/energy_portfolio/renewable_energy/hydro. </div>
<div id="tc_24" class="t s3_24">Khare, V., Nema, S., &amp; Baredar, P. (2013). Status of solar wind renewable energy in India. Renewable and Sustainable Energy </div>
<div id="td_24" class="t s3_24">Reviews, 27, 1-10.</div>
<div id="te_24" class="t s3_24">(www.sciencedirect.com/science/article/pii/S136403211300395X.)</div>
<div id="tf_24" class="t s3_24">Lobaccaro, G., &amp; Frontini, F. (2014). Solar Energy in Urban Environment: How Urban Densiﬁcation Aﬀects Existing Buildings. Energy </div>
<div id="tg_24" class="t s3_24">Procedia, 48, 1559-1569 (www.sciencedirect.com/science/article/pii/S187661021400438X</div>
<div id="th_24" class="t s3_24">)</div>
<div id="ti_24" class="t s3_24">Nakaya, Rion. “Annotated Time Lapse Assembly of a Wind Turbine.” The Kid Should See This, 7 June 2017, </div>
<div id="tj_24" class="t s3_24">thekidshouldseethis.com/post/annotated-time-lapse-assembly-of-a-wind-turbine.</div>
<div id="tk_24" class="t s3_24">Newton, John. “The Eﬀects of Landﬁlls on the Environment.” Sciencing.com, Sciencing, 10 Jan. 2019, sciencing.com/eﬀects-</div>
<div id="tl_24" class="t s3_24">landﬁlls-environment-8662463.html.</div>
<div id="tm_24" class="t s3_24">Pillai, Maya. “A Detailed Explanation of How Geothermal Energy Works.” HelpSaveNature, HelpSaveNature, 7 Feb. 2018, </div>
<div id="tn_24" class="t s3_24">helpsavenature.com/how-does-geothermal-energy-work.</div>
<div id="to_24" class="t s3_24">Richardson, Luke. “How Do Solar Panels Work? Step by Step Overview | EnergySage.” Solar News, EnergySage, 17 Dec. 2018, </div>
<div id="tp_24" class="t s3_24">news.energysage.com/solar-panels-work/.</div>
<div id="tq_24" class="t s3_24">“Solar Photovoltaic (PV) Rebate &amp; Incentives.” Austin Energy, Austin Energy, austinenergy.com/ae/green-power/solar-solutions/for-</div>
<div id="tr_24" class="t s3_24">your-home/solar-photovoltaic-rebates-incentives.</div>
<div id="ts_24" class="t s3_24">Willis, D. J., Niezrecki, C., Kuchma, D., Hines, E., Arwade, S. R., Barthelmie, R. J., . . . Rotea, M. (2018). Wind energy research: State-</div>
<div id="tt_24" class="t s3_24">of-the-art and future research directions. Renewable Energy, 125, 133-154. </div>
<div id="tu_24" class="t s4_24">Bagheri, M., Shirzadi, N., Bazdar, E., &amp; Kennedy, C. A. (2018). Optimal planning of hybrid renewable energy infrastructure for urban </div>
<div id="tv_24" class="t s4_24">sustainability: Green Vancouver. Renewable and Sustainable Energy Reviews, 95, 254-264.</div>
<div id="tw_24" class="t s4_24">“Greater Spokane Incorporated Economic Development.” Greater Spokane Inc. Economic Development, </div>
<div id="tx_24" class="t s4_24">advantagespokane.com/utilities/ </div>
<div id="ty_24" class="t s4_24">“Green Roofs.” Promoting Healthy and High-Performing Places to Live, Work, Play, and Learn., www.go-gba.org/resources/green-</div>
<div id="tz_24" class="t s4_24">building-methods/green-roofs/.</div>
<div id="t10_24" class="t s4_24">Hughes, K. (2009). An Applied Local Sustainable Energy Model: The Case of Austin, Texas. Bulletin of Science, Technology &amp; </div>
<div id="t11_24" class="t s4_24">Society, 29(2), 108–123.</div>
<div id="t12_24" class="t s4_24">“Hydro.” Xcel Energy, www.xcelenergy.com/energy_portfolio/renewable_energy/hydro. </div>
<div id="t13_24" class="t s4_24">Khare, V., Nema, S., &amp; Baredar, P. (2013). Status of solar wind renewable energy in India. Renewable and Sustainable Energy </div>
<div id="t14_24" class="t s4_24">Reviews, 27, 1-10.</div>
<div id="t15_24" class="t s4_24">(www.sciencedirect.com/science/article/pii/S136403211300395X.)</div>
<div id="t16_24" class="t s4_24">Lobaccaro, G., &amp; Frontini, F. (2014). Solar Energy in Urban Environment: How Urban Densiﬁcation Aﬀects Existing Buildings. Energy </div>
<div id="t17_24" class="t s4_24">Procedia, 48, 1559-1569 (</div>
<div id="t18_24" class="t s5_24">www.sciencedirect.com/science/article/pii/S187661021400438X</div>
<div id="t19_24" class="t s4_24">)</div>
<div id="t1a_24" class="t s4_24">Nakaya, Rion. “Annotated Time Lapse Assembly of a Wind Turbine.” The Kid Should See This, 7 June 2017, </div>
<div id="t1b_24" class="t s4_24">thekidshouldseethis.com/post/annotated-time-lapse-assembly-of-a-wind-turbine.</div>
<div id="t1c_24" class="t s4_24">Newton, John. “The Eﬀects of Landﬁlls on the Environment.” Sciencing.com, Sciencing, 10 Jan. 2019, sciencing.com/eﬀects-</div>
<div id="t1d_24" class="t s4_24">landﬁlls-environment-8662463.html.</div>
<div id="t1e_24" class="t s4_24">Pillai, Maya. “A Detailed Explanation of How Geothermal Energy Works.” HelpSaveNature, HelpSaveNature, 7 Feb. 2018, </div>
<div id="t1f_24" class="t s4_24">helpsavenature.com/how-does-geothermal-energy-work.</div>
<div id="t1g_24" class="t s4_24">Richardson, Luke. “How Do Solar Panels Work? Step by Step Overview | EnergySage.” Solar News, EnergySage, 17 Dec. 2018, </div>
<div id="t1h_24" class="t s4_24">news.energysage.com/solar-panels-work/.</div>
<div id="t1i_24" class="t s4_24">“Solar Photovoltaic (PV) Rebate &amp; Incentives.” Austin Energy, Austin Energy, austinenergy.com/ae/green-power/solar-solutions/for-</div>
<div id="t1j_24" class="t s4_24">your-home/solar-photovoltaic-rebates-incentives.</div>
<div id="t1k_24" class="t s4_24">Willis, D. J., Niezrecki, C., Kuchma, D., Hines, E., Arwade, S. R., Barthelmie, R. J., . . . Rotea, M. (2018). Wind energy research: State-</div>
<div id="t1l_24" class="t s4_24">of-the-art and future research directions. Renewable Energy, 125, 133-154. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_24" type="button" tabindex="15" data-objref="216 0 R"/>
<input id="form2_24" type="button" tabindex="14" data-objref="215 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
