<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_4{left:48px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_4{left:634px;bottom:112px;letter-spacing:-0.4px;}
#t4_4{left:634px;bottom:93px;letter-spacing:-0.1px;}
#t5_4{left:7px;bottom:82px;letter-spacing:0.1px;}
#t6_4{left:7px;bottom:65px;letter-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_4{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_4{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="618" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Hydro &amp; wind:</div>
<div id="t2_4" class="t s2_4">Hydro &amp; wind:</div>
<div id="t3_4" class="t s3_4">https://www.xcelenergy.com/energy_portfolio/</div>
<div id="t4_4" class="t s3_4">renewable_energy/hydro/</div>
<div id="t5_4" class="t s4_4">https://thekidshouldseethis.com/post/annotated-time-lapse-assembly-of-a-</div>
<div id="t6_4" class="t s4_4">wind-turbine</div>

<!-- End text definitions -->


</div>
</body>
</html>
