<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:48px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_6{left:48px;bottom:444px;letter-spacing:0.1px;}
#t3_6{left:48px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_6{left:48px;bottom:444px;letter-spacing:0.1px;}
#t5_6{left:58px;bottom:383px;}
#t6_6{left:103px;bottom:377px;word-spacing:0.4px;}
#t7_6{left:103px;bottom:333px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t8_6{left:58px;bottom:295px;}
#t9_6{left:103px;bottom:289px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ta_6{left:58px;bottom:251px;}
#tb_6{left:103px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_6{left:103px;bottom:201px;}
#td_6{left:58px;bottom:163px;}
#te_6{left:103px;bottom:157px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tf_6{left:103px;bottom:113px;word-spacing:0.3px;}
#tg_6{left:58px;bottom:383px;}
#th_6{left:103px;bottom:377px;word-spacing:0.4px;}
#ti_6{left:103px;bottom:333px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tj_6{left:58px;bottom:295px;}
#tk_6{left:103px;bottom:289px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tl_6{left:58px;bottom:251px;}
#tm_6{left:103px;bottom:245px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_6{left:103px;bottom:201px;}
#to_6{left:58px;bottom:163px;}
#tp_6{left:103px;bottom:157px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tq_6{left:103px;bottom:113px;word-spacing:0.3px;}

.s1_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_6{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s4_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s6_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="618" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Biomass - Better or Worse for the </div>
<div id="t2_6" class="t s1_6">Environment?</div>
<div id="t3_6" class="t s2_6">Biomass - Better or Worse for the </div>
<div id="t4_6" class="t s2_6">Environment?</div>
<div id="t5_6" class="t s3_6"></div>
<div id="t6_6" class="t s4_6">Burning Biomass outputs Ash, CO2, Methane and </div>
<div id="t7_6" class="t s4_6">other toxic chemicals</div>
<div id="t8_6" class="t s3_6"></div>
<div id="t9_6" class="t s4_6">Ash can be repurposed for concrete and brick</div>
<div id="ta_6" class="t s3_6"></div>
<div id="tb_6" class="t s4_6">Methane is captured and burned for heat and </div>
<div id="tc_6" class="t s4_6">electricity</div>
<div id="td_6" class="t s3_6"></div>
<div id="te_6" class="t s4_6">This process still creates Greenhouse Gasses but </div>
<div id="tf_6" class="t s4_6">less than fossil fuels</div>
<div id="tg_6" class="t s5_6"></div>
<div id="th_6" class="t s6_6">Burning Biomass outputs Ash, CO2, Methane and </div>
<div id="ti_6" class="t s6_6">other toxic chemicals</div>
<div id="tj_6" class="t s5_6"></div>
<div id="tk_6" class="t s6_6">Ash can be repurposed for concrete and brick</div>
<div id="tl_6" class="t s5_6"></div>
<div id="tm_6" class="t s6_6">Methane is captured and burned for heat and </div>
<div id="tn_6" class="t s6_6">electricity</div>
<div id="to_6" class="t s5_6"></div>
<div id="tp_6" class="t s6_6">This process still creates Greenhouse Gasses but </div>
<div id="tq_6" class="t s6_6">less than fossil fuels</div>

<!-- End text definitions -->


</div>
</body>
</html>
