<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:48px;bottom:499px;letter-spacing:0.1px;}
#t2_7{left:48px;bottom:499px;letter-spacing:0.1px;}
#t3_7{left:493px;bottom:46px;}

.s1_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_7{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="618" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Geothermal:</div>
<div id="t2_7" class="t s2_7">Geothermal:</div>
<div id="t3_7" class="t s3_7">https://helpsavenature.com/how-does-geothermal-energy-work</div>

<!-- End text definitions -->


</div>
</body>
</html>
