<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:48px;bottom:499px;word-spacing:-0.1px;}
#t2_8{left:48px;bottom:499px;word-spacing:-0.1px;}
#t3_8{left:62px;bottom:447px;}
#t4_8{left:103px;bottom:444px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t5_8{left:62px;bottom:349px;}
#t6_8{left:103px;bottom:345px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t7_8{left:62px;bottom:250px;}
#t8_8{left:103px;bottom:247px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t9_8{left:62px;bottom:447px;}
#ta_8{left:103px;bottom:444px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tb_8{left:62px;bottom:349px;}
#tc_8{left:103px;bottom:345px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_8{left:62px;bottom:250px;}
#te_8{left:103px;bottom:247px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_8{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgba(0, 0, 0, 0.6);
}

.s2_8{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DejaVuSans-Bold_6j;
	color: rgb(254,254,254);
}

.s3_8{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgba(0, 0, 0, 0.4);
}

.s4_8{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgba(0, 0, 0, 0.4);
}

.s5_8{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: OpenSymbol_5w;
	color: rgb(0,198,187);
}

.s6_8{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: DejaVuSans_5_;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_6j;
	src: url("fonts/DejaVuSans-Bold_6j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5_;
	src: url("fonts/DejaVuSans_5_.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5w;
	src: url("fonts/OpenSymbol_5w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="618" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Solar Energy in Urban Environment</div>
<div id="t2_8" class="t s2_8">Solar Energy in Urban Environment</div>
<div id="t3_8" class="t s3_8"></div>
<div id="t4_8" class="t s4_8">Parametric Solar Design Optimization</div>
<div id="t5_8" class="t s3_8"></div>
<div id="t6_8" class="t s4_8">Maximizing Solar Access and Potential on buildings</div>
<div id="t7_8" class="t s3_8"></div>
<div id="t8_8" class="t s4_8">Create urban densiﬁcation</div>
<div id="t9_8" class="t s5_8"></div>
<div id="ta_8" class="t s6_8">Parametric Solar Design Optimization</div>
<div id="tb_8" class="t s5_8"></div>
<div id="tc_8" class="t s6_8">Maximizing Solar Access and Potential on buildings</div>
<div id="td_8" class="t s5_8"></div>
<div id="te_8" class="t s6_8">Create urban densiﬁcation</div>

<!-- End text definitions -->


</div>
</body>
</html>
